language: objective-c

install: 
- sudo gem install cocoapods --no-document --quiet
- sudo gem install ios_ci --no-document --quiet
- brew install ios-sim

before_script:
- cd EKTilesMakerDemo

script:
- ios_ci cedar --source-root $TRAVIS_BUILD_DIR/EKTilesMakerDemo --workspace EKTilesMakerDemo.xcworkspace --scheme EKTilesMakerUnitTests --build-path Build/Products --configuration Debug